[global_tags]

[agent]
    interval = "5s"
    round_interval = true
    metric_buffer_limit = 100000
    flush_buffer_when_full = true
    collection_jitter = "0s"
    flush_interval = "2s"
    flush_jitter = "0s"
    debug = false
    quiet = false
    hostname = "telegraf-server"

[[inputs.internal]]
    tags = { "instance_id"="lite", "instance_type"="k8s", "instance_name"="k8s-lite-cluster", "agent_id"="lite" }

[[inputs.kafka_consumer]]
    brokers = ["kafka:9092"]
    topics = ["telegraf"]
    sasl_username = "admin"
    sasl_password = "password"
    sasl_mechanism = "PLAIN"
    offset = "newest"

[[outputs.influxdb]]
    urls = ["http://victoriametrics:8428"]
    database = "victoriametrics"
    skip_database_creation = true
    exclude_retention_policy_tag = true
    content_encoding = "gzip"
