[global_tags]
    agent_id="127.0.0.1"

[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "30s"
    flush_jitter = "0s"
    precision = "0s"
    hostname = "127.0.0.1"
    omit_hostname = false
      

[[outputs.kafka]]
    brokers = ["127.0.0.1:9094"]
    topic = "telegraf"
    sasl_username = "admin"
    sasl_password = "password"
    sasl_mechanism = "PLAIN"
    max_message_bytes = 10000000
    compression_codec=1
      
[[inputs.internal]]
    tags = { "instance_id"="127.0.0.1","instance_type"="internal","instance_name"="127.0.0.1" }

[[inputs.prometheus]]
  urls = ["http://127.0.0.1:9116/snmp?target=127.0.0.1&module=if_mib&auth=dev"]
  tags = { "instance_id"="127.0.0.1","instance_type"="swtich","instance_name"="127.0.0.1" }