[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ollama]
command=/usr/bin/ollama serve
autostart=true
autorestart=true
stdout_logfile=/var/log/ollama.log
stderr_logfile=/var/log/ollama.err

[program:model]
command=/usr/bin/ollama run deepseek-coder:1.5b
autostart=true
autorestart=unexpected
startretries=3
startsecs=10
stdout_logfile=/var/log/model.log
stderr_logfile=/var/log/model.err
