port: 4222

monitor_port: 8222

trace: true
debug: false
logtime: false

jetstream: enabled
jetstream {
  store_dir=/nats/storage
}

server_name=nats-server
authorization {  
  default_permissions = {
    publish = ">"
    subscribe = [">"]
  }
}